apiVersion: v2
name: kexa
description: A Helm chart that installs PostgreSQL and Grafana
version: 2.0.8
appVersion: v1.17.1
icon: https://kexa.io/kexa-no-background-color.png
dependencies:
  - name: postgresql
    version: 15.0.0
    repository: https://charts.bitnami.com/bitnami
  - name: grafana
    version: 8.5.1
    repository: https://grafana.github.io/helm-charts
