## ENTER YOUR VALUES HERE

appname: kexa-helm

namespace: kexa
hostConfigPath: /mnt/host/c/path/to/your/tmpconfig
hostConfigFolder: tmpconfig
uselocalRules: false
kubernetesAddon:
  enabled: true
  mountPath: kubernetesconfigurations
kexaKubeCronJob: "0 0 29 2 1"