## ENTER YOUR VALUES HERE

appname: kexa-helm

namespace: default
hostConfigPath: /mnt/host/c/your/path/to/tmpconfig
hostConfigFolder: tmpconfig
kubernetesAddon:
  enabled: true
  mountPath: kubernetesconfigurations
