apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appname }}-rundeck
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.appname }}-rundeck
  template:
    metadata:
      labels:
        app: {{ .Values.appname }}-rundeck
    spec:
      initContainers:
        - name: init-copy-plugin
          image: busybox
          command: ['sh', '-c', 'mkdir -p /opt/rundeck-plugins && echo "{{ .Files.Get "files/kubernetes-2.0.14.zip" | b64enc }}" | base64 -d > /opt/rundeck-plugins/kubernetes-2.0.14.zip']
          volumeMounts:
            - name: rundeck-plugin
              mountPath: /opt/rundeck-plugins
      containers:
        - name: rundeck
          image: "{{ .Values.rundeck.image.repository }}:{{ .Values.rundeck.image.tag }}"
          ports:
            - containerPort: 4440
          volumeMounts:
            - name: rundeck-config
              mountPath: /home/rundeck/server/config
            - name: rundeck-plugin
              mountPath: /opt/rundeck-plugins
          env:
            - name: EXTERNAL_SERVER_URL
              value: "http://localhost:4440"
            - name: RUNDECK_ADMIN_PASSWORD  
              value: "admin"
      volumes:
        - name: rundeck-config
          emptyDir: {}
        - name: rundeck-plugin
          emptyDir: {}
