apiVersion: v2
name: kexa-pg-graf
description: A Helm chart that installs PostgreSQL and Grafana
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: postgresql
    version: 15.0.0
    repository: "https://charts.bitnami.com/bitnami"
  - name: grafana
    version: 8.5.1
    repository: "https://grafana.github.io/helm-charts"