name: Get Rules updates

on: 
  push:
    branches:
      - dev
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 1'

jobs:
  update-rules:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Current Repository
        uses: actions/checkout@v4
        with:
          path: current-repo

      - name: Checkout Kexa Rules Repository
        uses: actions/checkout@v4
        with:
          repository: 'kexa-io/public-rules'
          path: external-repo

      - name: List Files in Repositories
        run: |
          echo "Listing files in current-repo:"
          ls -R current-repo
          echo "Listing files in external-repo:"
          ls -R external-repo
        shell: bash

      - name: Create Target Directory
        run: |
          mkdir -p current-repo/charts/kexa-chart/files/rules
        shell: bash

      - name: Copy Files
        run: |
          cp -rf external-repo/* current-repo/charts/kexa-chart/files/rules/
        shell: bash

      - name: List Target Directory
        run: |
          echo "Files in target directory after copy:"
          ls -R current-repo/charts/kexa-chart/files/rules/
        shell: bash


      - name: Configure Git
        run: |
          git config --global user.name "Adrien E"
          git config --global user.email "adrien.eppling@supinfo.com"
        working-directory: current-repo

      - name: Commit changes
        run: |
          git add charts/kexa-chart/files/rules/
          git commit -m "Get new rules"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        working-directory: current-repo